```html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Echoes of Fallen — Новый дизайн</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* ===== ВСЕ СТИЛИ ===== */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
      background: #0d0b09;
      color: #e0d8c8;
      overflow: hidden;
      height: 100vh;
    }
    #main-menu {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(135deg, #1a1612 0%, #2a241e 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .game-title {
      font-size: 42px;
      font-weight: bold;
      color: #d4af37;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
    }
    .subtitle {
      font-size: 18px;
      color: #a09888;
      margin-bottom: 30px;
      text-align: center;
    }
    .menu-panel {
      background: #282420;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 650px;
      border: 1px solid #4a443c;
    }
    .section-title {
      font-size: 22px;
      color: #f0e8d8;
      margin-bottom: 15px;
      border-bottom: 1px solid #5a5248;
      padding-bottom: 5px;
    }
    .battle-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    .battle-item {
      padding: 12px;
      background: #332e28;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      border-left: 4px solid transparent;
    }
    .battle-item:hover { background: #3a352e; }
    .battle-item.selected { 
      background: #2e3a2e; 
      border-left: 4px solid #4af080; 
    }
    .battle-item span { 
      font-weight: bold; 
      display: block; 
      font-size: 15px;
    }
    .battle-item small { 
      font-size: 12px; 
      color: #b0a898; 
      line-height: 1.4;
    }
    .difficulty {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 20px;
    }
    .difficulty label {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background: #332e28;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .difficulty input[type="radio"] { display: none; }
    .difficulty input[type="radio"]:checked + span {
      color: #4af080;
      font-weight: bold;
    }
    .btn {
      width: 100%;
      padding: 14px;
      background: #3a5f3a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;
      margin-top: 10px;
    }
    .btn:hover { background: #4a7f4a; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    #game-screen {
      display: none;
      flex-direction: column;
      height: 100vh;
    }
    #header {
      padding: 12px 20px;
      background: #0f0c0a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #4a443c;
    }
    #map-title {
      font-size: 24px;
      font-weight: bold;
      color: #d4af37;
    }
    #phase-indicator {
      font-size: 18px;
      font-weight: bold;
      margin-left: 15px;
    }
    #resources {
      display: flex;
      gap: 25px;
      font-size: 16px;
    }
    .resource {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .resource-bar {
      width: 100px;
      height: 10px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid #555;
    }
    .bar-fill { height: 100%; border-radius: 5px; }
    .op-fill { background: #4af080; }
    .control-fill { background: #3a80c0; }
    #main {
      display: flex;
      flex: 1;
      overflow: hidden;
      position: relative; /* Для правильного позиционирования панелей */
    }
    #map-container {
      flex: 1; /* Занимает всю доступную область */
      position: relative;
      overflow: hidden;
      background: #15120f;
      transform-origin: 0 0; /* Для зума */
    }
    #map {
      position: relative;
      transform-origin: 0 0; /* Для зума */
    }
    #path-canvas, #combat-canvas, #order-canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      transform-origin: 0 0; /* Для зума */
    }
    #sidebar {
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
      height: 100%;
      padding: 16px;
      background: rgba(40, 36, 32, 0.95);
      border-left: 1px solid #4a443c;
      overflow-y: auto;
      font-size: 14px;
      transform: translateX(100%); /* Скрыта за правым краем */
      transition: transform 0.3s ease;
      z-index: 10;
    }
    #sidebar.active {
      transform: translateX(0); /* Появляется */
    }
    #orders-panel {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 200px;
      padding: 16px;
      background: rgba(40, 36, 32, 0.95);
      border-top: 1px solid #4a443c;
      overflow-y: auto;
      font-size: 14px;
      transform: translateY(100%); /* Скрыта за нижним краем */
      transition: transform 0.3s ease;
      z-index: 10;
    }
    #orders-panel.active {
      transform: translateY(0); /* Появляется */
    }
    .panel { margin-bottom: 20px; }
    h3 {
      font-size: 18px;
      margin-bottom: 12px;
      color: #f0e8d8;
      border-bottom: 1px solid #5a5248;
      padding-bottom: 4px;
    }
    #unitPreview {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      max-height: 220px;
      overflow-y: auto;
    }
    .unitCard {
      padding: 10px;
      background: #332e28;
      border: 1px solid #5a5248;
      border-radius: 6px;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      transition: all 0.2s;
    }
    .unitCard:hover { background: #3a352e; }
    .unitCard.selected { background: #2e3a2e; border-color: #4af080; }
    .unitCard.disabled { opacity: 0.4; cursor: not-allowed; }
    .unitAvatar {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      border-radius: 4px;
    }
    #log {
      font-family: 'Courier New', monospace;
      font-size: 13px;
      line-height: 1.5;
      white-space: pre-wrap;
      max-height: 180px;
      overflow-y: auto;
      background: #0a0806;
      color: #4af080;
      padding: 12px;
      border-radius: 4px;
      margin-top: 10px;
      border: 1px solid #3a352e;
    }
    .cell {
      position: absolute;
      border: 1px solid rgba(0,0,0,0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      color: #666;
    }
    .cell.plain-verdun { background: #e0d0a0; }
    .cell.plain-somme { background: #c0d0a0; }
    .cell.plain-tannenberg { background: #a0b080; }
    .cell.plain-galicia { background: #b0a080; }
    .cell.forest { background: #3a5a3a; }
    .cell.trench { background: #7a6a5a; }
    .cell.river { background: #4a8ac8; }
    .cell.village { background: #b09070; }
    .cell.swamp { background: #5a6a4a; }
    .cell.fort { background: #8a7a6a; }
    .cell.rail { background: #c0c0c0; }
    .cell.mountain { background: #6a6a6a; }
    .cell.desert { background: #e0cc90; }
    .cell.dunes { background: #d0c080; }
    .cell.oasis { background: #a0d0a0; }
    .cell.highlight { background: rgba(60, 180, 60, 0.3); }
    .cell.path { background: rgba(60, 120, 180, 0.4); }
    .cell.occupied { background: rgba(180, 60, 60, 0.2); }
    .cell.deploy-entente { background: rgba(74, 240, 128, 0.15); border: 1px dashed #4af080; }
    .cell.deploy-alliance { background: rgba(200, 50, 50, 0.15); border: 1px dashed #c03030; }
    .cell.target-highlight { 
      box-shadow: 0 0 15px rgba(255, 255, 0, 0.7) !important;
      background: rgba(255, 255, 0, 0.2) !important;
    }
    .unit {
      position: absolute;
      width: 36px;
      height: 36px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      z-index: 10;
      pointer-events: none;
    }
    .unit-img {
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size: 20px;
      font-weight: bold;
      transform: scaleY(-1);
    }
    .unit-hp-bar, .unit-org-bar {
      width: 100%;
      height: 4px;
      background: #333;
      border-radius: 2px;
      overflow: hidden;
      margin-top: 1px;
    }
    .hp-fill { height: 100%; background: #d03030; }
    .org-fill { height: 100%; background: #3a80c0; }
    .unit-flag {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 12px;
      height: 8px;
      border: 1px solid #333;
      border-radius: 1px;
    }
    .unit-status {
      position: absolute;
      top: -4px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: white;
      font-weight: bold;
      text-shadow: 0 0 2px black;
    }
    .battle-effect {
      position: absolute;
      pointer-events: none;
      z-index: 20;
    }
    .flash { background: rgba(255,200,50,0.8); border-radius: 50%; }
    .smoke { background: rgba(80,80,80,0.6); border-radius: 50%; }
    .blood { background: rgba(180,30,30,0.7); border-radius: 50%; }
    .gas { background: rgba(50,180,50,0.5); border-radius: 50%; }
    .panic { 
      background: rgba(200,150,0,0.6); 
      border-radius: 50%;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.6; }
    }
    .order-arrow {
      position: absolute;
      pointer-events: none;
      z-index: 15;
    }
    .order-bayonet { border: 2px solid #ff5555; }
    .order-forced-march { border: 2px solid #9d4edd; }
    .order-gas { border: 2px dashed #ffcc00; border-radius: 50%; }
    .order-defend { border: 2px solid #5555ff; }
    .order-retreat { border: 2px dashed #5599ff; }
    .order-barrage { border: 2px dashed #ffff00; border-radius: 50%; }
    .order-sniper { 
      background: rgba(255,0,0,0.2);
      border: 2px solid #ff0000;
    }
    #combat-phase {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 200;
    }
    .combat-ui {
      background: #282420;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 500px;
      border: 1px solid #4a443c;
    }
    .combat-title {
      font-size: 22px;
      color: #f0e8d8;
      margin-bottom: 15px;
    }
    .efficiency-bar {
      width: 300px;
      height: 22px;
      background: #333;
      border-radius: 10px;
      margin: 15px 0;
      overflow: hidden;
      position: relative;
      border: 1px solid #555;
    }
    .efficiency-fill {
      height: 100%;
      width: 0%;
      background: #4af080;
      border-radius: 10px;
      transition: width 0.1s;
    }
    .efficiency-target {
      position: absolute;
      top: 0; left: 45%; width: 10%; height: 100%;
      background: rgba(255,255,255,0.3);
      border-left: 1px solid white;
      border-right: 1px solid white;
    }
    .combat-controls {
      margin-top: 15px;
    }
    .combat-btn {
      padding: 8px 20px;
      margin: 0 5px;
    }
    .zone-overlay {
      position: absolute;
      pointer-events: none;
      z-index: 5;
    }
    #phase-controls {
      display: flex;
      gap: 10px;
      margin-left: auto;
    }
    #phase-controls button {
      padding: 8px 14px;
      font-size: 16px;
      font-weight: bold;
    }
    .generator-panel {
      display: none;
      background: #282420;
      padding: 20px;
      border-radius: 8px;
      margin-top: 15px;
      border: 1px solid #4a443c;
    }
    .generator-controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 15px;
    }
    .generator-btn {
      padding: 10px;
      background: #3a5f3a;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    .generator-btn:hover { background: #4a7f4a; }
    /* ===== НОВЫЕ СТИЛИ: ПАНЕЛИ ===== */
    .toggle-panel-btn {
      position: absolute;
      top: 10px;
      z-index: 20;
      background: #3a5f3a;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    #toggle-sidebar-btn {
      right: 10px;
    }
    #toggle-orders-btn {
      left: 10px;
    }
    .zoom-controls {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
      background: rgba(0,0,0,0.7);
      padding: 5px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .zoom-btn {
      width: 30px;
      height: 30px;
      background: #3a5f3a;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .zoom-btn:hover { background: #4a7f4a; }
  </style>
</head>
<body>
  <!-- ===== ГЛАВНОЕ МЕНЮ ===== -->
  <div id="main-menu">
    <div class="game-title">ECHOES OF FALLEN</div>
    <div class="subtitle">Тактическая стратегия Первой мировой войны</div>
    <div class="menu-panel">
      <div class="section-title">Выберите сражение</div>
      <div class="battle-list">
        <div class="battle-item" data-map="verdun"><span>🇫🇷 Верден (1916)</span><small>Окопная война • Западный фронт</small></div>
        <div class="battle-item" data-map="somme"><span>🇬🇧 Сомма (1916)</span><small>Река • Кровь и грязь</small></div>
        <div class="battle-item" data-map="tannenberg"><span>🇷🇺 Танненберг (1914)</span><small>Лесные засады</small></div>
        <div class="battle-item" data-map="galicia"><span>🇦🇺 Галиция (1914)</span><small>Карпаты • Австро-Венгрия</small></div>
        <div class="battle-item" data-map="krakow"><span>🇷🇺 Краков (1914)</span><small>Прорыв в Польшу</small></div>
        <div class="battle-item" data-map="dobrudja"><span>🇷🇸 Добруджа (1916)</span><small>Балканы • Болота и крепости</small></div>
      </div>
      <div class="section-title">Сложность (юнитов у ИИ)</div>
      <div class="difficulty">
        <label><input type="radio" name="difficulty" value="20"><span>Лёгкая (20)</span></label>
        <label><input type="radio" name="difficulty" value="40" checked><span>Средняя (40)</span></label>
        <label><input type="radio" name="difficulty" value="60"><span>Тяжёлая (60)</span></label>
        <label><input type="radio" name="difficulty" value="80"><span>Эксперт (80)</span></label>
      </div>
      <button id="btn-start-game" class="btn">▶ НАЧАТЬ СРАЖЕНИЕ</button>
    </div>
  </div>
  <!-- ===== ИГРОВОЙ ЭКРАН ===== -->
  <div id="game-screen">
    <div id="header">
      <div>
        <span id="map-title">Верден, 1916</span>
        <span id="phase-indicator" style="color:#4af080;">РАЗМЕЩЕНИЕ</span>
      </div>
      <div id="resources">
        <div class="resource">
          <span>ОП:</span>
          <div class="resource-bar">
            <div class="bar-fill op-fill" id="op-bar" style="width:100%"></div>
          </div>
          <span id="op-text">40/40</span>
        </div>
        <div class="resource">
          <span>Контроль:</span>
          <div class="resource-bar">
            <div class="bar-fill control-fill" id="control-bar" style="width:50%"></div>
          </div>
          <span id="control-text">50%</span>
        </div>
      </div>
      <div id="phase-controls">
        <button id="btn-deploy">← Размещение</button>
        <button id="btn-battle" disabled>БОЙ</button>
        <button id="btn-next">→ Приказы</button>
      </div>
    </div>
    <div id="main">
      <div id="map-container">
        <div id="map"></div>
        <canvas id="path-canvas"></canvas>
        <canvas id="combat-canvas"></canvas>
        <canvas id="order-canvas"></canvas>
        <button class="toggle-panel-btn" id="toggle-sidebar-btn">☰ Древо</button>
        <button class="toggle-panel-btn" id="toggle-orders-btn">⚔ Приказы</button>
        <div class="zoom-controls">
          <button class="zoom-btn" id="zoom-in">+</button>
          <button class="zoom-btn" id="zoom-out">-</button>
        </div>
      </div>
      <div id="sidebar">
        <div class="panel">
          <h3>Подразделения (ОП)</h3>
          <div id="unitPreview"></div>
          <div style="margin-top:10px; font-size:13px; color:#b0a898;">
            • Пехота: 1 | Арта: 3 | Танк: 5 (макс. 3)<br>
            • Штаб: 4 (макс. 1) | Всего юнитов: до 80
          </div>
        </div>
        <div class="panel">
          <h3>Лог</h3>
          <div id="log">Выберите сражение.</div>
        </div>
      </div>
      <div id="orders-panel">
        <div class="panel">
          <h3>Приказы</h3>
          <div id="order-buttons" style="display:grid;gap:6px"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===== ФАЗА БОЯ (QTE) ===== -->
  <div id="combat-phase">
    <div class="combat-ui">
      <div class="combat-title">ОГНЕВОЙ НАЛЁТ</div>
      <div class="efficiency-bar">
        <div class="efficiency-fill" id="efficiency-fill"></div>
        <div class="efficiency-target"></div>
      </div>
      <div>Удерживайте ЛКМ в зелёной зоне для максимального урона</div>
      <div class="combat-controls">
        <button class="btn combat-btn" id="btn-combat-skip">Пропустить (авто)</button>
        <button class="btn combat-btn" style="background:#c03030;" id="btn-combat-cancel">Отменить</button>
      </div>
    </div>
  </div>
  <script>
    // ===== КОНСТАНТЫ =====
    const GRID_ROWS = 12;
    const GRID_COLS = 18;
    const CELL_SIZE = 40;
    const FACTIONS = {
      france: { name: 'Франция', color: '#002654', white: '#FFFFFF', red: '#CE1126', units: ['infantry','artillery','medic','engineer','gas','machine_gun','cavalry','tank','hq'] },
      britain: { name: 'Британия', color: '#00247D', white: '#FFFFFF', red: '#CF142B', units: ['infantry','artillery','medic','engineer','machine_gun','tank_mki','hq'] },
      russia: { name: 'Россия', color: '#FFFFFF', blue: '#0039A6', red: '#D52B1E', units: ['infantry','artillery','medic','cavalry','machine_gun','hq'] },
      germany: { name: 'Германия', color: '#000000', white: '#FFFFFF', red: '#DD0000', units: ['infantry','artillery','medic','engineer','gas','machine_gun','cavalry','tank_a7v','hq'] },
      austria: { name: 'Австро-Венгрия', color: '#C93A40', white: '#FFFFFF', red: '#C93A40', units: ['infantry','artillery','medic','machine_gun','hq'] },
      serbia: { name: 'Сербия', color: '#000000', red: '#FF0000', blue: '#0000FF', units: ['infantry','artillery','medic','machine_gun'] }
    };
    const UNIT_TYPES = {
      infantry: { name: 'Пехота', hp: 100, movement: 2, atk: 25, range: [1,1], defense: 15, cost: 1, icon: '◼' },
      artillery: { name: 'Артиллерия', hp: 80, movement: 0.5, atk: 40, range: [2,7], defense: 5, cost: 3, icon: '⬢' },
      medic: { name: 'Санитары', hp: 70, movement: 2, heal: 20, defense: 10, cost: 1, icon: '⚕' },
      engineer: { name: 'Сапёры', hp: 75, movement: 2, build: true, defense: 12, cost: 2, icon: '⛏' },
      gas: { name: 'Газовая рота', hp: 60, movement: 2, gas: true, defense: 8, cost: 3, icon: '☠' },
      machine_gun: { name: 'Пулемёты', hp: 90, movement: 1, atk: 30, range: [1,2], defense: 25, cost: 2, icon: '⛛' },
      cavalry: { name: 'Кавалерия', hp: 80, movement: 3, atk: 20, range: [1,1], defense: 8, flank: true, cost: 2, icon: '△' },
      tank: { name: 'Танк (Schneider)', hp: 120, movement: 1, atk: 35, range: [1,1], defense: 40, cost: 5, icon: '▣', limit: 3 },
      tank_mki: { name: 'Mk.I', hp: 110, movement: 1, atk: 30, range: [1,1], defense: 35, cost: 5, icon: '▣', limit: 3 },
      tank_a7v: { name: 'A7V', hp: 130, movement: 1, atk: 40, range: [1,1], defense: 45, cost: 5, icon: '▣', limit: 3 },
      hq: { name: 'Штаб', hp: 120, movement: 0.5, orgBonus: 20, radius: 4, cost: 4, icon: ' HQ', limit: 1 }
    };
    const ORDERS = {
      // === ОБЩИЕ ПРИКАЗЫ ===
      move: { name: 'Переход', icon: '→', desc: 'Стандартное движение', valid: () => true },
      forced_march: { name: 'Марш-бросок', icon: '🏃', desc: 'До 5 кл. 30%: Org −5%', valid: (u) => u.org >= 40 },
      retreat: { name: 'Отступить', icon: '⇦', desc: 'Выход из боя. +10 Org', valid: () => true },
      // === ПЕХОТА ===
      bayonet_charge: { name: 'Штыковая', icon: '⚔', desc: 'Вытеснить врага. Org ≥ 50', valid: (u) => u.org >= 50 },
      ranged_fire: { name: 'Стрельба на дистанции', icon: '🎯', desc: 'Через 1 клетку', valid: () => true },
      fire_while_moving: { name: 'Стрельба на ходу', icon: '💥', desc: '3 кл + выстрел. Org ≥ 60', valid: (u) => u.org >= 60 },
      // === АРТИЛЛЕРИЯ ===
      barrage: { name: 'Огневой вал', icon: '💣', desc: 'Зона 3×3. −20 Org', valid: (u) => u.org >= 70 },
      sniper_fire: { name: 'Точечный огонь', icon: '💥', desc: '50 урона по 1 юниту', valid: (u) => u.org >= 80 },
      // === ГАЗ ===
      gas_cloud: { name: 'Облако газа', icon: '☁', desc: 'AoE 2 кл. Своим тоже!', valid: (u) => u.org >= 50 },
      gas_flare: { name: 'Направленный выброс', icon: '🫧', desc: '−60 HP, −40 Org (1 юнит)', valid: (u) => u.org >= 60 },
      // === КАВАЛЕРИЯ ===
      cavalry_charge: { name: 'Конная атака', icon: '🐎⚔️', desc: '+25% урона, фланг', valid: (u) => u.org >= 60 },
      raid: { name: 'Рейд', icon: '🔥', desc: 'Атака → отступление', valid: (u) => u.org >= 50 },
      recon: { name: 'Разведка', icon: '🔍', desc: 'Показ Org врагов в зоне', valid: () => true },
      // === САПЁРЫ ===
      build_bridge: { name: 'Построить мост', icon: '🌉', desc: 'Только на реке. 2 хода', valid: (u) => gameState.currentMap === 'somme' },
      plant_mine: { name: 'Мина', icon: '💣', desc: '−50% движения. Враг: Org −30', valid: () => true },
      repair: { name: 'Ремонт', icon: '🔧', desc: '+20 HP окопам', valid: (u) => MAPS[gameState.currentMap].terrain[u.row][u.col] === 2 }
    };
    // ===== НОВЫЕ КАРТЫ =====
    const MAPS = {
      verdun: {
        name: 'Верден',
        year: '1916',
        bgClass: 'plain-verdun',
        ententeFaction: 'france',
        allianceFaction: 'germany',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,0,0,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0],
          [0,0,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0],
          [0,1,1,2,2,0,0,0,2,2,1,1,0,0,0,0,0,0],
          [1,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0],
          [1,2,2,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0],
          [2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0],
          [2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0],
          [2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,0],
          [1,2,2,0,0,0,0,0,0,0,2,2,1,2,2,2,1,1],
          [1,1,2,2,0,0,0,0,2,2,2,1,1,1,2,2,2,1],
          [0,1,1,2,2,2,2,2,2,1,1,1,0,1,1,2,2,2],
          [0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1]
        ]
      },
      somme: {
        name: 'Сомма',
        year: '1916',
        bgClass: 'plain-somme',
        ententeFaction: 'britain',
        allianceFaction: 'germany',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
          [0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
          [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
          [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          [0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
          [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
          [0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0]
        ],
        bridges: [{r:4, c:9}, {r:4, c:15}]
      },
      tannenberg: {
        name: 'Танненберг',
        year: '1914',
        bgClass: 'plain-tannenberg',
        ententeFaction: 'russia',
        allianceFaction: 'germany',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,1,1,1,4,1,1,1,0,0,0,1,1,1,1,1,0,0],
          [1,1,1,4,4,4,1,1,1,0,1,1,4,4,1,1,1,0],
          [1,1,4,4,5,4,4,1,1,1,1,4,4,5,4,1,1,1],
          [1,4,4,5,5,5,4,4,1,1,4,4,5,5,4,4,1,1],
          [0,1,4,5,5,5,4,1,0,0,1,4,5,5,4,1,1,0],
          [0,0,1,4,5,4,1,0,0,0,0,1,4,5,4,1,0,0],
          [0,0,0,1,4,1,0,0,0,0,0,0,1,4,1,0,0,0],
          [0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0],
          [0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0],
          [0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0],
          [1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0],
          [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0]
        ]
      },
      galicia: {
        name: 'Галиция',
        year: '1914',
        bgClass: 'plain-galicia',
        ententeFaction: 'russia',
        allianceFaction: 'austria',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,4,0,0,1,0,0,4,0,0,0,1,0,0,4,0,0,0],
          [4,0,1,0,0,0,1,0,4,0,1,0,0,1,0,4,0,0],
          [0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0],
          [0,0,0,5,5,5,0,0,1,0,0,5,5,5,0,0,0,0],
          [1,0,5,5,6,5,5,0,0,0,5,5,6,5,5,0,1,0],
          [0,1,5,6,6,6,5,1,0,1,5,6,6,6,5,1,0,0],
          [0,0,5,5,6,5,5,0,1,0,5,5,6,5,5,0,0,0],
          [0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0],
          [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0],
          [0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],
          [0,4,0,1,0,1,0,4,0,4,0,1,0,1,0,4,0,0],
          [4,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,4,0]
        ]
      },
      krakow: {
        name: 'Краков',
        year: '1914',
        bgClass: 'plain-galicia',
        ententeFaction: 'russia',
        allianceFaction: 'germany',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,0,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0],
          [0,2,2,7,7,2,2,0,0,0,2,2,7,7,2,2,0,0],
          [2,2,7,7,7,7,2,2,0,2,2,7,7,7,7,2,2,0],
          [2,7,7,7,7,7,7,2,2,2,7,7,7,7,7,7,2,2],
          [2,2,7,7,7,7,2,2,0,2,2,7,7,7,7,2,2,2],
          [0,2,2,7,7,2,2,0,0,0,2,2,7,7,2,2,0,0],
          [0,0,2,2,2,2,0,0,0,0,0,2,2,2,2,0,0,0],
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          [0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0],
          [0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0],
          [1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0],
          [1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0]
        ]
      },
      dobrusha: {
        name: 'Добруджа',
        year: '1916',
        bgClass: 'plain-galicia',
        ententeFaction: 'serbia',
        allianceFaction: 'germany',
        ententeZone: [10, 11],
        allianceZone: [0, 1],
        terrain: [
          [0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0],
          [0,3,3,8,8,8,3,3,0,0,3,3,8,8,8,3,3,0],
          [3,3,8,8,8,8,8,3,3,3,3,8,8,8,8,8,3,3],
          [3,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,3],
          [3,8,8,8,8,8,8,8,3,3,8,8,8,8,8,8,8,3],
          [3,3,8,8,8,8,8,3,3,3,3,8,8,8,8,8,3,3],
          [0,3,3,8,8,8,3,3,0,0,3,3,8,8,8,3,3,0],
          [0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0],
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
          [0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0],
          [0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0],
          [1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0]
        ]
      }
    };
    // ===== СОСТОЯНИЕ ИГРЫ =====
    let gameState = {
      currentScreen: 'menu',
      currentMap: 'verdun',
      difficulty: 40, // ← Число, которое вы выбираете
      phase: 'deploy',
      turn: 'entente',
      selectedUnitType: null,
      selectedUnit: null,
      selectedUnits: [],
      units: [],
      currentPath: [],
      drawingPath: false,
      op: 40, // ← Соответствует числу юнитов
      maxOp: 40,
      zoneControl: {},
      aiMemory: {
        playerPositions: [],
        hotZones: {},
        lastPlayerMoveTurn: 0
      },
      turnCount: 0,
      combatActive: false,
      unitCounts: {},
      isRandomMap: false,
      pendingOrder: null,
      zoom: 1.0
    };
    // ===== DOM =====
    const mainMenu = document.getElementById('main-menu');
    const gameScreen = document.getElementById('game-screen');
    const mapEl = document.getElementById('map');
    const mapContainer = document.getElementById('map-container');
    const pathCanvas = document.getElementById('path-canvas');
    const combatCanvas = document.getElementById('combat-canvas');
    const orderCanvas = document.getElementById('order-canvas');
    const ctxPath = pathCanvas.getContext('2d');
    const ctxCombat = combatCanvas.getContext('2d');
    const ctxOrder = orderCanvas.getContext('2d');
    const logEl = document.getElementById('log');
    const opBar = document.getElementById('op-bar');
    const opText = document.getElementById('op-text');
    const controlBar = document.getElementById('control-bar');
    const controlText = document.getElementById('control-text');
    const mapTitle = document.getElementById('map-title');
    const phaseIndicator = document.getElementById('phase-indicator');
    const unitPreviewEl = document.getElementById('unitPreview');
    const orderButtons = document.getElementById('order-buttons');
    const combatPhase = document.getElementById('combat-phase');
    const efficiencyFill = document.getElementById('efficiency-fill');
    const btnDeploy = document.getElementById('btn-deploy');
    const btnBattle = document.getElementById('btn-battle');
    const btnNext = document.getElementById('btn-next');
    const sidebar = document.getElementById('sidebar');
    const ordersPanel = document.getElementById('orders-panel');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar-btn');
    const toggleOrdersBtn = document.getElementById('toggle-orders-btn');
    const zoomInBtn = document.getElementById('zoom-in');
    const zoomOutBtn = document.getElementById('zoom-out');
    // ===== ФУНКЦИИ =====
    function log(msg) {
      const now = new Date();
      const time = `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
      const line = `[${time}] ${msg}`;
      logEl.textContent += (logEl.textContent ? '\n' : '') + line;
      logEl.scrollTop = logEl.scrollHeight;
    }
    function init() {
      setupMainMenu();
      setupGameScreen();
      log('Система запущена. Выберите сражение.');
    }
    function setupMainMenu() {
      document.querySelectorAll('.battle-item').forEach(item => {
        item.addEventListener('click', () => {
          document.querySelectorAll('.battle-item').forEach(i => i.classList.remove('selected'));
          item.classList.add('selected');
          gameState.currentMap = item.dataset.map;
        });
      });
      document.getElementById('btn-start-game').addEventListener('click', () => {
        const selected = document.querySelector('.battle-item.selected');
        const diffRadio = document.querySelector('input[name="difficulty"]:checked');
        if (!selected || !diffRadio) {
          alert('Выберите сражение и сложность!');
          return;
        }
        gameState.currentMap = selected.dataset.map;
        gameState.difficulty = parseInt(diffRadio.value);
        startGame();
      });
    }
    function setupGameScreen() {
      pathCanvas.width = GRID_COLS * CELL_SIZE;
      pathCanvas.height = GRID_ROWS * CELL_SIZE;
      combatCanvas.width = GRID_COLS * CELL_SIZE;
      combatCanvas.height = GRID_ROWS * CELL_SIZE;
      orderCanvas.width = GRID_COLS * CELL_SIZE;
      orderCanvas.height = GRID_ROWS * CELL_SIZE;
      btnDeploy.addEventListener('click', () => {
        if (confirm('Вернуться к размещению?')) resetToDeploy();
      });
      btnBattle.addEventListener('click', () => {
        if (gameState.units.filter(u => u.faction === MAPS[gameState.currentMap].ententeFaction).length === 0) {
          alert('Разместите хотя бы один полк!');
          return;
        }
        setPhase('orders');
      });
      btnNext.addEventListener('click', () => {
        if (gameState.phase === 'deploy') setPhase('orders');
        else if (gameState.phase === 'orders') executeOrders();
      });
      document.getElementById('btn-combat-skip').addEventListener('click', () => endCombatPhase(1.0));
      document.getElementById('btn-combat-cancel').addEventListener('click', () => {
        combatPhase.style.display = 'none';
        gameState.combatActive = false;
      });
      mapEl.addEventListener('click', handleMapClick);
      mapEl.addEventListener('mousedown', handleMapMouseDown);
      mapEl.addEventListener('mousemove', handleMapMouseMove);
      mapEl.addEventListener('mouseup', handleMapMouseUp);
      // === ПАНЕЛИ ===
      toggleSidebarBtn.addEventListener('click', () => {
        sidebar.classList.toggle('active');
      });
      toggleOrdersBtn.addEventListener('click', () => {
        ordersPanel.classList.toggle('active');
      });
      // === ЗУМ ===
      zoomInBtn.addEventListener('click', () => changeZoom(0.1));
      zoomOutBtn.addEventListener('click', () => changeZoom(-0.1));
    }
    function startGame() {
      mainMenu.style.display = 'none';
      gameScreen.style.display = 'flex';
      gameState.currentScreen = 'game';
      initMap(gameState.currentMap);
      log(`Сражение: ${MAPS[gameState.currentMap].name}, ${MAPS[gameState.currentMap].year}`);
      log(`Сложность: ${gameState.difficulty} юнитов у противника.`);
    }
    function initMap(mapId) {
      const mapData = MAPS[mapId];
      gameState.currentMap = mapId;
      gameState.op = gameState.difficulty;
      gameState.maxOp = gameState.difficulty;
      gameState.units = [];
      gameState.unitCounts = {};
      gameState.zoneControl = {};
      gameState.selectedUnits = [];
      mapEl.style.width = GRID_COLS * CELL_SIZE + 'px';
      mapEl.style.height = GRID_ROWS * CELL_SIZE + 'px';
      createGrid();
      placeTerrain();
      spawnAllianceUnits(); // ← ИСПРАВЛЕНО: теперь создает ровно gameState.difficulty юнитов
      renderUnits();
      updateUnitPreview();
      updateResources();
      mapTitle.textContent = `${mapData.name}, ${mapData.year}`;
      setPhase('deploy');
    }
    function createGrid() {
      mapEl.innerHTML = '';
      for (let r = 0; r < GRID_ROWS; r++) {
        for (let c = 0; c < GRID_COLS; c++) {
          const cell = document.createElement('div');
          cell.className = `cell ${MAPS[gameState.currentMap].bgClass}`;
          if (MAPS[gameState.currentMap].ententeZone.includes(r)) {
            cell.classList.add('deploy-entente');
          } else if (MAPS[gameState.currentMap].allianceZone.includes(r)) {
            cell.classList.add('deploy-alliance');
          }
          cell.style.left = c * CELL_SIZE + 'px';
          cell.style.top = r * CELL_SIZE + 'px';
          cell.style.width = CELL_SIZE + 'px';
          cell.style.height = CELL_SIZE + 'px';
          cell.dataset.row = r;
          cell.dataset.col = c;
          mapEl.appendChild(cell);
        }
      }
    }
    function placeTerrain() {
      const mapData = MAPS[gameState.currentMap];
      for (let r = 0; r < GRID_ROWS; r++) {
        for (let c = 0; c < GRID_COLS; c++) {
          const cell = document.querySelector(`.cell[data-row="${r}"][data-col="${c}"]`);
          if (!cell) continue;
          let t = mapData.terrain[r][c];
          if (gameState.currentMap === 'somme' && mapData.bridges) {
            const isBridge = mapData.bridges.some(b => b.r === r && b.c === c);
            if (isBridge && t === 3) t = 0;
          }
          const classes = ['plain','forest','trench','river','village','swamp','mountain','fort','rail','bridge'];
          if (t >= 0 && t < classes.length) {
            cell.classList.add(classes[t]);
          }
        }
      }
    }
    function updateUnitPreview() {
      unitPreviewEl.innerHTML = '';
      const mapData = MAPS[gameState.currentMap];
      const faction = mapData.ententeFaction;
      const availableUnits = FACTIONS[faction].units;
      availableUnits.forEach(type => {
        const cfg = UNIT_TYPES[type];
        const card = document.createElement('div');
        card.className = 'unitCard';
        card.dataset.type = type;
        const avatar = document.createElement('div');
        avatar.className = 'unitAvatar';
        avatar.textContent = cfg.icon;
        const f = FACTIONS[faction];
        if (faction === 'france' || faction === 'britain') {
          avatar.style.background = `linear-gradient(to right, ${f.color} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
        } else if (faction === 'russia') {
          avatar.style.background = `linear-gradient(to bottom, ${f.color} 33%, ${f.blue} 33% 66%, ${f.red} 66%)`;
        } else if (faction === 'germany') {
          avatar.style.background = `linear-gradient(to bottom, ${f.color} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
        } else if (faction === 'austria') {
          avatar.style.background = `linear-gradient(to bottom, ${f.white} 33%, ${f.red} 33% 66%, ${f.white} 66%)`;
        } else if (faction === 'serbia') {
          avatar.style.background = `linear-gradient(to bottom, ${f.blue} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
        }
        const name = document.createElement('div');
        name.style.fontWeight = 'bold';
        name.style.fontSize = '13px';
        name.textContent = cfg.name;
        const cost = document.createElement('div');
        cost.style.fontSize = '12px';
        cost.style.color = '#b0a898';
        cost.textContent = `${cfg.cost} ОП`;
        card.appendChild(avatar);
        card.appendChild(name);
        card.appendChild(cost);
        unitPreviewEl.appendChild(card);
        card.addEventListener('click', () => {
          if (gameState.phase !== 'deploy') return;
          if (gameState.op < cfg.cost) {
            log('⚠ Недостаточно ОП.');
            return;
          }
          if (cfg.limit && (gameState.unitCounts[type] || 0) >= cfg.limit) {
            log(`⚠ Достигнут лимит: макс. ${cfg.limit} ${cfg.name.toLowerCase()}.`);
            return;
          }
          document.querySelectorAll('.unitCard').forEach(c => c.classList.remove('selected'));
          card.classList.add('selected');
          gameState.selectedUnitType = type;
        });
      });
    }
    function createUnit(data) {
      const base = {
        id: Date.now() + Math.random(),
        type: data.type,
        row: data.row,
        col: data.col,
        faction: data.faction, // ← ✅ ИСПРАВЛЕНО: теперь берётся из data.faction
        hp: data.hp,
        maxHp: data.hp,
        org: 100,
        maxOrg: 100,
        order: 'defend',
        path: [],
        element: null
      };
      Object.assign(base, UNIT_TYPES[data.type]);
      // Цвет флага
      const f = FACTIONS[data.faction]; // ← ✅ ИСПРАВЛЕНО: используем data.faction
      if (data.faction === 'france' || data.faction === 'britain') {
        base.flagStyle = `linear-gradient(to right, ${f.color} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
      } else if (data.faction === 'russia') {
        base.flagStyle = `linear-gradient(to bottom, ${f.color} 33%, ${f.blue} 33% 66%, ${f.red} 66%)`;
      } else if (data.faction === 'germany') {
        base.flagStyle = `linear-gradient(to bottom, ${f.color} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
      } else if (data.faction === 'austria') {
        base.flagStyle = `linear-gradient(to bottom, ${f.white} 33%, ${f.red} 33% 66%, ${f.white} 66%)`;
      } else if (data.faction === 'serbia') {
        base.flagStyle = `linear-gradient(to bottom, ${f.blue} 33%, ${f.white} 33% 66%, ${f.red} 66%)`;
      }
      return base;
    }
    function renderUnits() {
      document.querySelectorAll('.unit').forEach(e => e.remove());
      gameState.units.forEach(u => {
        if (u.hp <= 0) return;
        const cell = document.querySelector(`.cell[data-row="${u.row}"][data-col="${u.col}"]`);
        if (!cell) return;
        const unitEl = document.createElement('div');
        unitEl.className = 'unit';
        if (gameState.selectedUnits.includes(u)) unitEl.classList.add('selected');
        unitEl.style.left = (u.col * CELL_SIZE + 2) + 'px';
        unitEl.style.top = (u.row * CELL_SIZE + 2) + 'px';
        const img = document.createElement('div');
        img.className = 'unit-img';
        img.textContent = u.icon || '?';
        if (u.faction === 'france') img.style.color = '#CE1126';
        else if (u.faction === 'britain') img.style.color = '#CF142B';
        else if (u.faction === 'russia') img.style.color = '#D52B1E';
        else if (u.faction === 'germany') img.style.color = '#DD0000';
        else if (u.faction === 'austria') img.style.color = '#C93A40';
        else if (u.faction === 'serbia') img.style.color = '#FF0000';
        const flag = document.createElement('div');
        flag.className = 'unit-flag';
        flag.style.background = u.flagStyle;
        const hpBar = document.createElement('div');
        hpBar.className = 'unit-hp-bar';
        const hpFill = document.createElement('div');
        hpFill.className = 'hp-fill';
        hpFill.style.width = `${Math.max(0, u.hp / u.maxHp * 100)}%`;
        hpBar.appendChild(hpFill);
        const orgBar = document.createElement('div');
        orgBar.className = 'unit-org-bar';
        const orgFill = document.createElement('div');
        orgFill.className = 'org-fill';
        orgFill.style.width = `${Math.max(0, u.org / u.maxOrg * 100)}%`;
        orgBar.appendChild(orgFill);
        const status = document.createElement('div');
        status.className = 'unit-status';
        const statusMap = {
          move:'→', forced_march:'🏃', retreat:'⇦', defend:'🛡', 
          bayonet:'⚔', barrage:'🎯', gas_cloud:'☁', dig_in:'⛏',
          raid:'🔥', recon:'🔍', build:'🛠', sniper:'💥'
        };
        status.textContent = statusMap[u.order] || '?';
        unitEl.appendChild(img);
        unitEl.appendChild(flag);
        unitEl.appendChild(hpBar);
        unitEl.appendChild(orgBar);
        unitEl.appendChild(status);
        mapEl.appendChild(unitEl);
        u.element = unitEl;
      });
      drawOrderArrows();
    }
    function drawOrderArrows() {
      ctxOrder.clearRect(0, 0, orderCanvas.width, orderCanvas.height);
      gameState.units.forEach(u => {
        if (u.path.length < 2 || u.hp <= 0) return;
        let color = '#9d4edd';
        if (u.order === 'bayonet') color = '#ff5555';
        if (u.order === 'gas_cloud') color = '#ffcc00';
        if (u.order === 'barrage') color = '#ffff00';
        if (u.order === 'retreat') color = '#5599ff';
        ctxOrder.beginPath();
        ctxOrder.moveTo(u.path[0].col * CELL_SIZE + CELL_SIZE/2, u.path[0].row * CELL_SIZE + CELL_SIZE/2);
        for (let i = 1; i < u.path.length; i++) {
          ctxOrder.lineTo(u.path[i].col * CELL_SIZE + CELL_SIZE/2, u.path[i].row * CELL_SIZE + CELL_SIZE/2);
        }
        ctxOrder.strokeStyle = color;
        ctxOrder.lineWidth = 2;
        ctxOrder.stroke();
      });
    }
    // ✅ ИСПРАВЛЕНО: spawnAllianceUnits() — теперь создает **ровно N юнитов**
    function spawnAllianceUnits() {
      const mapData = MAPS[gameState.currentMap];
      const faction = mapData.allianceFaction;
      const count = gameState.difficulty; // ← Вот это число!
      const unitsData = [];
      // Сбалансированное распределение
      const types = ['infantry','artillery','machine_gun','cavalry','hq','gas','engineer','medic'];
      const weights = [0.4, 0.2, 0.15, 0.1, 0.05, 0.05, 0.05, 0.05];
      for (let i = 0; i < count; i++) {
        const roll = Math.random();
        let cumulative = 0;
        let chosen = 'infantry';
        for (let j = 0; j < types.length; j++) {
          cumulative += weights[j];
          if (roll <= cumulative) {
            chosen = types[j];
            break;
          }
        }
        unitsData.push({type: chosen});
      }
      // Расстановка по зоне
      let idx = 0;
      for (let r of mapData.allianceZone) {
        for (let c = 2; c < GRID_COLS - 2 && idx < unitsData.length; c += 2) {
          unitsData[idx].row = r;
          unitsData[idx].col = c;
          idx++;
        }
      }
      // Создание
      unitsData.forEach(d => {
        if (d.row !== undefined) {
          gameState.units.push(createUnit({
            ...d,
            faction: faction,
            hp: UNIT_TYPES[d.type].hp
          }));
        }
      });
      log(`🧠 ${FACTIONS[faction].name}: ${count} подразделений развёрнуто.`);
    }
    function handleMapClick(e) {
      if (gameState.phase === 'deploy') {
        const cell = e.target.closest('.cell');
        if (!cell) return;
        const r = parseInt(cell.dataset.row);
        const c = parseInt(cell.dataset.col);
        const mapData = MAPS[gameState.currentMap];
        if (!mapData.ententeZone.includes(r)) {
          log(`⚠ Размещайте только в зоне ${FACTIONS[mapData.ententeFaction].name}.`);
          return;
        }
        if (gameState.selectedUnitType) {
          if (gameState.units.some(u => u.row === r && u.col === c && u.hp > 0)) {
            log('❌ Клетка занята.');
            return;
          }
          const cfg = UNIT_TYPES[gameState.selectedUnitType];
          if (gameState.op < cfg.cost) {
            log('⚠ Недостаточно ОП.');
            return;
          }
          if (cfg.limit && (gameState.unitCounts[gameState.selectedUnitType] || 0) >= cfg.limit) {
            log(`⚠ Достигнут лимит: макс. ${cfg.limit} ${cfg.name.toLowerCase()}.`);
            return;
          }
          const unit = createUnit({
            type: gameState.selectedUnitType,
            row: r,
            col: c,
            faction: mapData.ententeFaction,
            hp: cfg.hp
          });
          gameState.units.push(unit);
          gameState.op -= cfg.cost;
          gameState.unitCounts[gameState.selectedUnitType] = (gameState.unitCounts[gameState.selectedUnitType] || 0) + 1;
          renderUnits();
          updateResources();
          log(`✅ ${unit.name} (${FACTIONS[unit.faction].name}) развёрнут за ${cfg.cost} ОП.`);
          btnBattle.disabled = false;
        } else {
          log('⚠ Выберите тип подразделения.');
        }
      } else if (gameState.phase === 'orders') {
        const cell = e.target.closest('.cell');
        if (!cell) return;
        const r = parseInt(cell.dataset.row);
        const c = parseInt(cell.dataset.col);
        const unit = gameState.units.find(u => 
          u.row === r && u.col === c && 
          u.faction === MAPS[gameState.currentMap].ententeFaction && u.hp > 0
        );
        if (unit) {
          if (e.ctrlKey || e.metaKey) {
            const idx = gameState.selectedUnits.indexOf(unit);
            if (idx === -1) gameState.selectedUnits.push(unit);
            else gameState.selectedUnits.splice(idx, 1);
          } else {
            gameState.selectedUnits = [unit];
          }
          renderUnits();
          updateOrderPanel();
          log(`Выделено: ${gameState.selectedUnits.length} подразделений.`);
        }
      }
    }
    function handleMapMouseDown(e) {
      if (gameState.phase !== 'orders') return;
      const cell = e.target.closest('.cell');
      if (!cell) return;
      const r = parseInt(cell.dataset.row);
      const c = parseInt(cell.dataset.col);
      const unit = gameState.units.find(u => 
        u.row === r && u.col === c && 
        u.faction === MAPS[gameState.currentMap].ententeFaction && u.hp > 0
      );
      if (unit) {
        gameState.selectedUnit = unit;
        gameState.drawingPath = true;
        gameState.currentPath = [{row: r, col: c}];
        drawPath(gameState.currentPath);
        cell.classList.add('highlight');
      }
    }
    function handleMapMouseMove(e) {
      if (!gameState.drawingPath || !gameState.selectedUnit) return;
      const rect = mapEl.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const col = Math.floor(x / CELL_SIZE);
      const row = Math.floor(y / CELL_SIZE);
      if (row < 0 || row >= GRID_ROWS || col < 0 || col >= GRID_COLS) return;
      const last = gameState.currentPath[gameState.currentPath.length - 1];
      const dr = Math.abs(row - last.row);
      const dc = Math.abs(col - last.col);
      if (dr > 1 || dc > 1 || (dr === 0 && dc === 0)) return;
      if (gameState.currentPath.length >= 6) return;
      if (canMoveTo(row, col, gameState.selectedUnit) && 
          !gameState.currentPath.some(p => p.row === row && p.col === col)) {
        gameState.currentPath.push({row, col});
        drawPath(gameState.currentPath);
        document.querySelectorAll('.cell').forEach(c => c.classList.remove('path'));
        gameState.currentPath.slice(1).forEach(p => {
          const cell = document.querySelector(`.cell[data-row="${p.row}"][data-col="${p.col}"]`);
          if (cell) cell.classList.add('path');
        });
      }
    }
    function handleMapMouseUp() {
      if (gameState.drawingPath && gameState.selectedUnit) {
        document.querySelectorAll('.cell').forEach(c => c.classList.remove('highlight', 'path'));
        if (gameState.currentPath.length > 1) {
          gameState.selectedUnits.forEach(u => {
            u.path = [...gameState.currentPath];
            u.order = 'move'; // ← по умолчанию
          });
          log(`Путь назначен: ${gameState.currentPath.length - 1} кл.`);
        }
        gameState.drawingPath = false;
        gameState.currentPath = [];
        ctxPath.clearRect(0, 0, pathCanvas.width, pathCanvas.height);
      }
    }
    function canMoveTo(r, c, unit) {
      if (r < 0 || r >= GRID_ROWS || c < 0 || c >= GRID_COLS) return false;
      const mapData = MAPS[gameState.currentMap];
      const t = mapData.terrain[r][c];
      if (t === 3 && gameState.currentMap === 'somme') {
        const isBridge = mapData.bridges?.some(b => b.r === r && b.c === c);
        if (!isBridge) return false;
      } else if (t === 3) {
        return false;
      }
      return !gameState.units.some(u => u.row === r && u.col === c && u.hp > 0);
    }
    function drawPath(path) {
      ctxPath.clearRect(0, 0, pathCanvas.width, pathCanvas.height);
      if (path.length < 2) return;
      ctxPath.lineWidth = 3;
      ctxPath.strokeStyle = '#4af080';
      ctxPath.lineCap = 'round';
      ctxPath.lineJoin = 'round';
      ctxPath.beginPath();
      ctxPath.moveTo(path[0].col * CELL_SIZE + CELL_SIZE/2, path[0].row * CELL_SIZE + CELL_SIZE/2);
      for (let i = 1; i < path.length; i++) {
        ctxPath.lineTo(path[i].col * CELL_SIZE + CELL_SIZE/2, path[i].row * CELL_SIZE + CELL_SIZE/2);
      }
      ctxPath.stroke();
      const last = path[path.length - 1];
      const prev = path[path.length - 2];
      const dx = last.col - prev.col;
      const dy = last.row - prev.row;
      const angle = Math.atan2(dy, dx);
      const headLen = 10;
      const x = last.col * CELL_SIZE + CELL_SIZE/2;
      const y = last.row * CELL_SIZE + CELL_SIZE/2;
      ctxPath.beginPath();
      ctxPath.moveTo(x, y);
      ctxPath.lineTo(x - headLen * Math.cos(angle - Math.PI/6), y - headLen * Math.sin(angle - Math.PI/6));
      ctxPath.moveTo(x, y);
      ctxPath.lineTo(x - headLen * Math.cos(angle + Math.PI/6), y - headLen * Math.sin(angle + Math.PI/6));
      ctxPath.stroke();
    }
    function setPhase(phase) {
      gameState.phase = phase;
      const texts = { deploy: 'РАЗМЕЩЕНИЕ', orders: 'ПРИКАЗЫ', move: 'ДВИЖЕНИЕ', combat: 'БОЙ' };
      phaseIndicator.textContent = texts[phase] || phase;
      btnNext.textContent = 
        phase === 'deploy' ? '→ Приказы' :
        phase === 'orders' ? '→ Выполнить' : '→ Завершить';
    }
    function updateResources() {
      opBar.style.width = `${(gameState.op / gameState.maxOp) * 100}%`;
      opText.textContent = `${gameState.op}/${gameState.maxOp}`;
    }
    // ✅ ИСПРАВЛЕНО: executeOrders() — теперь ИИ **ходит визуально**
    function executeOrders() {
      log('--- ХОД ИГРОКА ---');
      gameState.units
        .filter(u => u.faction === MAPS[gameState.currentMap].ententeFaction && u.path.length > 1)
        .forEach(u => {
          const dest = u.path[u.path.length - 1];
          // Анимация перемещения
          animateUnit(u, dest.row, dest.col);
          u.row = dest.row;
          u.col = dest.col;
        });
      renderUnits(); // ← ВИЗУАЛЬНО обновили позиции
      resolveCombat(); // ← Бой после перемещений
      // === ХОД ИИ ===
      setTimeout(() => {
        gameState.turn = 'alliance';
        log('→ Ход противника...');
        aiThink(); // ← ИИ получает приказы
        renderUnits(); // ← ВИЗУАЛЬНО обновляем позиции ИИ
        resolveCombat(); // ← Боёвка ИИ
        gameState.turnCount++;
        gameState.turn = 'entente';
        setPhase('orders');
        log('→ Ваш ход.');
      }, 1000);
    }
    // ✅ НОВАЯ: анимация движения
    function animateUnit(unit, toR, toC) {
      const fromR = unit.row;
      const fromC = unit.col;
      const steps = 10;
      let step = 0;
      const dr = (toR - fromR) / steps;
      const dc = (toC - fromC) / steps;
      const interval = setInterval(() => {
        step++;
        if (step > steps) {
          clearInterval(interval);
          return;
        }
        unit.row = fromR + dr * step;
        unit.col = fromC + dc * step;
        if (unit.element) {
          unit.element.style.left = (unit.col * CELL_SIZE + 2) + 'px';
          unit.element.style.top = (unit.row * CELL_SIZE + 2) + 'px';
        }
      }, 50);
    }
    // ✅ УЛУЧШЕННЫЙ ИИ — теперь **ходит, атакует, использует приказы**
    function aiThink() {
      const mapData = MAPS[gameState.currentMap];
      const ententeFaction = mapData.ententeFaction;
      const allianceFaction = mapData.allianceFaction;
      const entente = gameState.units.filter(u => u.faction === ententeFaction && u.hp > 0);
      const alliance = gameState.units.filter(u => u.faction === allianceFaction && u.hp > 0);
      // === РОЛИ ===
      const scouts = alliance.filter(u => u.type === 'cavalry' || u.type === 'recon_plane');
      const anvils = alliance.filter(u => u.type === 'machine_gun' || u.type === 'hq');
      const hammers = alliance.filter(u => ['infantry','artillery','tank','tank_mki','tank_a7v'].includes(u.type));
      const support = alliance.filter(u => ['medic','engineer','gas'].includes(u.type));
      // === ТАКТИКА ИИ ===
      alliance.forEach(unit => {
        if (unit.hp <= 0) return;
        // Если Org < 30 → отступление
        if (unit.org < 30) {
          unit.order = 'retreat';
          if (unit.row < GRID_ROWS - 1 && canMoveTo(unit.row + 1, unit.col, unit)) {
            unit.path = [{row: unit.row, col: unit.col}, {row: unit.row + 1, col: unit.col}];
          }
          return;
        }
        // Если Org > 70 и есть цели → атака
        if (Math.random() < 0.8) {
          const target = entente[Math.floor(Math.random() * entente.length)];
          if (target) {
            unit.order = 'attack';
            const path = findPath(unit.row, unit.col, target.row, target.col, 3);
            if (path) unit.path = path;
          }
        } else {
          // Иначе — удержание позиций
          unit.order = 'defend';
          const cover = findBestCover(unit.row, unit.col, 2);
          if (cover) unit.path = [{row: unit.row, col: unit.col}, cover];
        }
      });
      // Артиллерия
      alliance.filter(u => u.type === 'artillery' && u.org >= 70).forEach(art => {
        art.order = 'barrage';
        const targets = entente.filter(e => dist(art, e) <= 4);
        if (targets.length > 0) {
          const target = targets[0];
          const path = findPath(art.row, art.col, target.row - 1, target.col, 3);
          if (path) art.path = path;
        }
      });
      // Газ
      support.filter(u => u.type === 'gas' && u.org >= 50).forEach(gas => {
        gas.order = 'gas_cloud';
        const center = entente[0];
        if (center) {
          const path = findPath(gas.row, gas.col, center.row, center.col, 2);
          if (path) gas.path = path;
        }
      });
      // Медики
      support.filter(u => u.type === 'medic').forEach(medic => {
        const wounded = alliance.filter(a => a.hp < a.maxHp * 0.8);
        if (wounded.length > 0) {
          const closest = wounded.reduce((a, b) => dist(medic, a) < dist(medic, b) ? a : b);
          if (dist(medic, closest) <= 2) {
            medic.order = 'defend';
            medic.path = [{row: medic.row, col: medic.col}, {row: closest.row, col: closest.col}];
          }
        }
      });
      // === АНИМАЦИЯ ХОДА ИИ ===
      setTimeout(() => {
        alliance
          .filter(u => u.path.length > 1)
          .forEach(u => {
            const dest = u.path[u.path.length - 1];
            animateUnit(u, dest.row, dest.col); // ← АНИМИРОВАННОЕ ПЕРЕМЕЩЕНИЕ
            u.row = dest.row;
            u.col = dest.col;
          });
        log(`🧠 ИИ: ${alliance.filter(u => u.path.length > 1).length} юнитов перемещено.`);
      }, 500);
    }
    function dist(a, b) {
      return Math.abs(a.row - (b.row || b.r)) + Math.abs(a.col - (b.col || b.c));
    }
    function findPath(startR, startC, endR, endC, maxSteps) {
      const queue = [[{row: startR, col: startC}]];
      const visited = new Set();
      visited.add(`${startR},${startC}`);
      const dirs = [[0,1],[1,0],[0,-1],[-1,0],[1,1],[1,-1],[-1,1],[-1,-1]];
      while (queue.length) {
        const path = queue.shift();
        if (path.length > maxSteps) continue;
        const last = path[path.length - 1];
        if (last.row === endR && last.col === endC) return path;
        for (const [dr, dc] of dirs) {
          const nr = last.row + dr;
          const nc = last.col + dc;
          const key = `${nr},${nc}`;
          if (canMoveTo(nr, nc, {}) && !visited.has(key)) {
            visited.add(key);
            queue.push([...path, {row: nr, col: nc}]);
          }
        }
      }
      return null;
    }
    function findBestCover(r, c, radius) {
      const candidates = [];
      for (let dr = -radius; dr <= radius; dr++) {
        for (let dc = -radius; dc <= radius; dc++) {
          const nr = r + dr, nc = c + dc;
          if (canMoveTo(nr, nc, {}) && !(nr === r && nc === c)) {
            const t = MAPS[gameState.currentMap].terrain[nr][nc];
            let score = 0;
            if (t === 2) score += 3;
            if (t === 1) score += 2;
            if (t === 4) score += 1;
            candidates.push({r: nr, c: nc, score});
          }
        }
      }
      candidates.sort((a, b) => b.score - a.score);
      return candidates.length > 0 ? {row: candidates[0].r, col: candidates[0].c} : null;
    }
    // ✅ СИСТЕМА ПРИКАЗОВ — новая панель
    function updateOrderPanel() {
      orderButtons.innerHTML = '';
      if (gameState.selectedUnits.length === 0) {
        orderButtons.innerHTML = '<p>Выберите подразделение</p>';
        return;
      }
      const unit = gameState.selectedUnits[0];
      const orders = [
        // Общие приказы
        {id: 'move', name: 'Переход', icon: '→', desc: 'Стандартное движение'},
        {id: 'forced_march', name: 'Марш-бросок', icon: '🏃', desc: 'До 5 кл. 30%: Org −5%', valid: unit.org >= 40},
        {id: 'retreat', name: 'Отступить', icon: '⇦', desc: 'Выход из боя. +10 Org'},
        {id: 'defend', name: 'Защита', icon: '🛡', desc: '+15 Org, +20% защиты'},
        {id: 'dig_in', name: 'Окопаться', icon: '⛏', desc: '+30 Org в окопах', valid: MAPS[gameState.currentMap].terrain[unit.row][unit.col] === 2}
      ];
      // Уникальные приказы
      if (unit.type === 'infantry') {
        orders.push(
          {id: 'bayonet_charge', name: 'Штыковая', icon: '⚔', desc: 'Вытеснить врага. Org ≥ 50', valid: unit.org >= 50},
          {id: 'ranged_fire', name: 'Стрельба на дистанции', icon: '🎯', desc: 'Через 1 клетку'},
          {id: 'fire_while_moving', name: 'Стрельба на ходу', icon: '💥', desc: '3 кл + выстрел. Org ≥ 60', valid: unit.org >= 60}
        );
      } else if (unit.type === 'artillery') {
        orders.push(
          {id: 'barrage', name: 'Огневой вал', icon: '💣', desc: 'Зона 3×3. −20 Org', valid: unit.org >= 70},
          {id: 'sniper_fire', name: 'Точечный огонь', icon: '💥', desc: '50 урона по 1 юниту', valid: unit.org >= 80}
        );
      } else if (unit.type === 'gas') {
        orders.push(
          {id: 'gas_cloud', name: 'Облако газа', icon: '☁', desc: 'AoE 2 кл. Своим тоже!', valid: unit.org >= 50},
          {id: 'gas_flare', name: 'Направленный выброс', icon: '🫧', desc: '−60 HP, −40 Org (1 юнит)', valid: unit.org >= 60}
        );
      } else if (unit.type === 'cavalry') {
        orders.push(
          {id: 'cavalry_charge', name: 'Конная атака', icon: '🐎⚔️', desc: '+25% урона, фланг', valid: unit.org >= 60},
          {id: 'raid', name: 'Рейд', icon: '🔥', desc: 'Атака → отступление', valid: unit.org >= 50},
          {id: 'recon', name: 'Разведка', icon: '🔍', desc: 'Показ Org врагов в зоне', valid: true}
        );
      } else if (unit.type === 'engineer') {
        orders.push(
          {id: 'build_bridge', name: 'Построить мост', icon: '🌉', desc: 'Только на реке. 2 хода', valid: gameState.currentMap === 'somme'},
          {id: 'plant_mine', name: 'Мина', icon: '💣', desc: '−50% движения. Враг: Org −30', valid: true},
          {id: 'repair', name: 'Ремонт', icon: '🔧', desc: '+20 HP окопам', valid: MAPS[gameState.currentMap].terrain[unit.row][unit.col] === 2}
        );
      }
      orders.forEach(order => {
        if (order.valid !== undefined && !order.valid) return;
        const btn = document.createElement('button');
        btn.className = 'order-btn';
        btn.innerHTML = `<b>${order.icon}</b> ${order.name}`;
        btn.title = order.desc;
        btn.onclick = () => {
          gameState.selectedUnits.forEach(u => {
            u.order = order.id;
            log(`Приказ "${order.name}" назначен для ${gameState.selectedUnits.length} подразделений.`);
          });
          renderUnits();
        };
        orderButtons.appendChild(btn);
      });
    }
    // ✅ БОЕВКА — с приказами
    function resolveCombat() {
      log('--- БОЙ ---');
      const allUnits = [...gameState.units].sort((a, b) => {
        const order = { gas: 1, artillery: 2, machine_gun: 3, tank: 4, infantry: 5, cavalry: 6, medic: 7, engineer: 8, hq: 9 };
        return (order[a.type] || 5) - (order[b.type] || 5);
      });
      for (const attacker of allUnits) {
        if (attacker.hp <= 0 || attacker.org <= 0) continue;
        // ☠ Газ
        if (attacker.type === 'gas' && attacker.order === 'gas_cloud') {
          const affected = gameState.units.filter(t => 
            t.hp > 0 && dist(attacker, t) <= 2
          );
          log(`☠ Газовая атака от ${FACTIONS[attacker.faction].name}!`);
          showEffect('gas', attacker.row, attacker.col, 50);
          affected.forEach(t => {
            t.hp -= 40;
            t.org -= 30;
            showEffect('blood', t.row, t.col, 40);
            log(`${t.faction === attacker.faction ? '⚠' : '💀'} ${t.type}: газ −40 HP, −30 Org`);
            if (t.hp <= 0) t.hp = 0;
          });
          continue;
        }
        // 🔫 Атака
        if (['infantry','artillery','tank','cavalry'].includes(attacker.type) && 
            attacker.order === 'attack' && attacker.org >= 40) {
          const targets = gameState.units.filter(t => 
            t.faction !== attacker.faction && t.hp > 0 &&
            dist(attacker, t) >= (attacker.range?.[0] || 1) &&
            dist(attacker, t) <= (attacker.range?.[1] || 1)
          );
          if (targets.length > 0) {
            const target = targets[0];
            let dmg = attacker.atk * (attacker.org / 100);
            // Ландшафт
            const tt = MAPS[gameState.currentMap].terrain[target.row][target.col];
            if (tt === 1) dmg *= 0.8; // лес
            if (tt === 2 && target.order === 'defend') dmg *= 0.7; // окопы
            if (tt === 4) dmg *= 0.85; // деревня
            if (tt === 7) dmg *= 0.6; // крепость
            // Фланг
            if (attacker.type === 'cavalry' || isFlank(attacker, target)) dmg *= 1.25;
            dmg = Math.max(5, Math.round(dmg));
            target.hp -= dmg;
            target.org -= 10;
            showEffect('flash', attacker.row, attacker.col);
            showEffect('blood', target.row, target.col, dmg);
            log(`${FACTIONS[attacker.faction].name} → ${FACTIONS[target.faction].name}: ${dmg} урона`);
            if (target.hp <= 0) {
              target.hp = 0;
              log(`☠ ${target.type} уничтожен.`);
            } else if (target.org < 30 && Math.random() < 0.3) {
              log(`⚠ ${target.type} дезертировал!`);
              target.hp = 0;
            }
          }
        }
        // 🩺 Лечение
        if (attacker.type === 'medic' && attacker.order !== 'retreat') {
          const allies = gameState.units.filter(a => 
            a.faction === attacker.faction && a.hp > 0 && a.hp < a.maxHp &&
            dist(attacker, a) <= 2 && a !== attacker
          );
          if (allies.length > 0) {
            const ally = allies[0];
            const heal = Math.min(attacker.heal, ally.maxHp - ally.hp);
            ally.hp += heal;
            showEffect('flash', ally.row, ally.col);
            log(`⚕ +${heal} HP → ${ally.type}`);
          }
        }
      }
      // 🔄 Восстановление Org
      gameState.units.forEach(u => {
        if (u.hp <= 0) return;
        let bonus = 0;
        const friendlyHq = gameState.units.find(h => 
          h.faction === u.faction && h.type === 'hq' && dist(u, h) <= h.radius
        );
        if (friendlyHq) bonus += friendlyHq.orgBonus;
        const t = MAPS[gameState.currentMap].terrain[u.row][u.col];
        if (t === 2 && u.order === 'defend') bonus += 30;
        if (t === 4 && u.order === 'defend') bonus += 10;
        if (t === 7 && u.order === 'defend') bonus += 40;
        if (u.order === 'defend') u.org = Math.min(100, u.org + 15 + bonus);
        else if (u.order === 'retreat') u.org = Math.min(100, u.org + 10);
        else u.org = Math.max(0, u.org - 5);
      });
      renderUnits();
      updateResources();
      log('--- КОНЕЦ ХОДА ---');
    }
    function isFlank(attacker, target) {
      return Math.abs(attacker.row - target.row) > 1 || Math.abs(attacker.col - target.col) > 1;
    }
    function showEffect(type, r, c, value = 0) {
      const effect = document.createElement('div');
      effect.className = `battle-effect ${type}`;
      const size = type === 'flash' ? 20 : type === 'smoke' ? 30 : 25;
      effect.style.width = size + 'px';
      effect.style.height = size + 'px';
      effect.style.left = (c * CELL_SIZE + CELL_SIZE/2 - size/2) + 'px';
      effect.style.top = (r * CELL_SIZE + CELL_SIZE/2 - size/2) + 'px';
      if (type === 'blood') effect.style.background = `rgba(180,30,30,${0.5 + value/100})`;
      if (type === 'gas') effect.style.background = `rgba(50,180,50,${0.3 + value/200})`;
      mapEl.appendChild(effect);
      effect.style.transform = type === 'flash' ? 'scale(0)' : 'translateY(10px)';
      effect.style.opacity = '0';
      setTimeout(() => {
        effect.style.transition = 'all 0.3s ease';
        effect.style.transform = 'scale(1)';
        effect.style.opacity = '1';
      }, 10);
      setTimeout(() => {
        effect.style.transition = 'all 0.5s ease';
        effect.style.opacity = '0';
        effect.style.transform = type === 'flash' ? 'scale(2)' : 'translateY(-20px)';
        setTimeout(() => effect.remove(), 500);
      }, 400);
    }
    function resetToDeploy() {
      const mapData = MAPS[gameState.currentMap];
      gameState.units = gameState.units.filter(u => u.faction === mapData.allianceFaction);
      gameState.op = gameState.difficulty;
      gameState.unitCounts = {};
      renderUnits();
      updateResources();
      setPhase('deploy');
    }
    // === ЗУМ ===
    function changeZoom(delta) {
      const newZoom = Math.max(0.5, Math.min(2.0, gameState.zoom + delta));
      if (newZoom !== gameState.zoom) {
        gameState.zoom = newZoom;
        mapEl.style.transform = `scale(${newZoom})`;
        pathCanvas.style.transform = `scale(${newZoom})`;
        combatCanvas.style.transform = `scale(${newZoom})`;
        orderCanvas.style.transform = `scale(${newZoom})`;
        log(`Зум: ${Math.round(newZoom * 100)}%`);
      }
    }
    window.addEventListener('load', init);
  </script>
</body>
</html>
